@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

#hero {
    height: 652px;
    background-image: linear-gradient(0.00deg, rgb(9, 9, 9) 3.482%, rgba(16, 16, 16, 0) 101.632%), url("../assets/hero-bg.png");
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .hero-content {
    width: 726px;
    color: white;
    font-family: Work Sans;
}

#hero .hero-content .sub-title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    opacity: 0.8;
    text-align: center;
}

#hero .hero-content .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}

#hero .hero-content .title-description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin: 20px 0px;
}

.btn-container {
    text-align: center;
}

.btn {
    padding: 14px 18px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    background: rgb(82, 195, 3);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
}

/* card-box section... */
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 40px;
}

#card-box {
    width: 937px;
    margin: 50px auto;
}

#card-box .subTitle {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

#card-box .title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    margin: 20px 0px;
}

#card-box .card {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .card-img {
    width: 250px;
}

.card-img img {
    width: 250px;
}

.card .card-title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    margin: 20px 0px;
}

.card .card-offer {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 28px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}

.card .card-description {
    margin: 20px 0px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

/* card-box section... */

/* footer section... */
#footer {
    /* max-width: 1920px; */
    margin-top: 200px;
}

#footer .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-container .footer-img {
    width: 50%
}

.footer-container .footer-img img {
    width: 100%
}

.footer-container .footer-description {
    width: 50%;
}

.footer-description .footer-title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
}

.footer-description>p {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin: 24px 0px;
}

.footer-description>h3 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    padding: 20px 10px;
}

.footer-description .logo-container {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo-container .logo {
    width: 40px;
    height: 40px;
}

.logo-container .logo img {
    width: 40px;
    height: 40px;
}

/* footer section... */